O=c1nc2[nH]ncnc2c(=O)[nH]1
O=C1c2ccccc2c2c3c1cccc3no2
N=1C=2C=CC=CC2NC1C=1C(=O)OC2=CC=CC=C2C1
C3=CC=C2N=C1[NH]C=CC1=NC2=C3
N=C1C=CC(=O)C=C1
c1coc(c1)c1nc2ccccc2nc1c1ccco1
c4ccc(C3=Nn1c(nnc1c2ccccc2)SC3)cc4
c3csc(c2ccc1ccsc1n2)c3
c2nn1cnnc1s2
C(=Cc2nc1ccccc1[nH]2)c3ccccc3
C=c1c(=O)[nH]c(=O)[nH]c1=O
c1ccc3c(c1)oc2cncnc23
c1ccc3c(c1)nc2c[nH]cnc23
c1ccc2c(c1)[nH]c3ncnnc23
c3ccc(c2cn1ccsc1n2)cc3
c2cnc1ncnn1c2
O=C(C=CS(=O)Cc1ccccc1)Nc2cccnc2
N=c1ccc(=O)c2ccccc12
O=c2c(=Nc1ccccc1)ccc3ccccc23
N=c1sccn1N=Cc2ccccc2
c3ccc2sc(Nc1nccs1)nc2c3
N=c3ccc2c(=O)n1ccccc1nc2[nH]3
O=C1CCC=C2SCNCN12
c3ccc(c1n[nH]c2sccc12)cc3
c3ccc(n2nc1ccccc1n2)cc3
